// This file is needed in order for ./bin/less to compile in less 1.3.1+

// Footer for contact details
.contact-footer {
	float: left;
	width: 100%;
	padding: 40px 0;
	background-color: #5b6670;

  .seven > div {
    padding: 10px 0;
    border-top: 1px solid #fff;
    float: left;
    width: 100%;
    margin-bottom: 10px;
  } 
  .seven > div a {
    font-weight: bold;
    color: #ffffff;
    text-decoration: none;
  }

  .seven > div:last-child {
    margin-bottom: 0;
  }

  .seven > div p {
    color: #fff;
    margin: 0;
    font-family: 'Verdana', sans-serif;
    font-size: 12px;
    letter-spacing: .25px;
  }
  .seven > div h6 {
    color: #fff;
    margin: 0;
    margin-bottom: 5px;
    font-size: 16px;
    letter-spacing: .25px;
    line-height: 16px;
  }
  .key-section li {
    float: left;
    margin-right: 22px;
    margin-bottom: 0;
    list-style: disc;
    list-style-position: inside;
    color: #fff;
    white-space: nowrap;
  }

  .key-section li a {
    font-family: Verdana,sans-serif;
    font-size: 14px;
    letter-spacing: .1px;
    font-weight: normal;
  }

  .key-section .sub-menu {
    display: none;
  }

  #menu-main-menu-2 {
    float: left;
    margin: 0;
  }

}

// footer for terms
.final-footer {
  background-color: white;

  li {
    float: left;
    margin-right: 10px;
    list-style: none;

  }
  p {
    float: right;
    font-family: Verdana, sans-serif;
    font-size: 12px;
  }
  li a {
    font-family: Verdana, sans-serif;
    font-size: 12px;
    color: #071e2b;
    text-decoration: none;
  }
}


@media (min-width: 1200px){
  .span-left {
    width: 270px;
  }
  
  .span-right {
    width: 886px;
  }

  // [role="main"] .container {
  //   width: 1159px;
  // }
}


@media (min-width: 980px) and (max-width: 1199px){
  .span-left {
    width: 252px;
  }
  
  .span-right {
    width: 673px;
  }
  // [role="main"] .container {
  //   width: 928px;
  // }
}

@media (min-width: 760px) and (max-width: 979px) {
  .span-left {
    width: 251px;
  }
  
  .span-right {
    width: 455px;
  }
  // [role="main"] .container {
  //   width: 709px;
  // }
}

@media (max-width: 759px) {
  .span-left {
    display: none;
  }
  
}
